# PAD_gRPC

./: .gitignore  BrokerGrpc.sln  README.md
Broker/: Program.cs
Broker/Models/: Connection.cs  Message.cs
Broker/Properties/: launchSettings.json
Broker/Services/: ConnectionStorageService.cs  MessageStorageService.cs  PublisherService.cs  RetainedStore.cs  RouterService.cs  SenderWorker.cs  SubscriberService.cs  XmlValidator.cs
Broker/Services/Interfaces/: IConnectionStorageService.cs  IMessageStorageService.cs  IRetainedStore.cs  IRouterService.cs  IXmlValidator.cs
BrokerGrpc.Receiver/: BrokerGrpc.Receiver.csproj  Program.cs  envelope.xsd
BrokerGrpc.Receiver/Schemas/: envelope.xsd
BrokerGrpc.Sender/: Program.cs
BrokerGrpc.Sender/Protos/: broker.proto
BrokerGrpc.Server/: BrokerGrpc.Server.csproj  BrokerService.cs  BrokerState.cs  Program.cs  appsettings.json
BrokerGrpc.Server/Properties/: launchSettings.json
Common/: Common.csproj  EndpointsConstants.cs
Common/Protos/: notify.proto  publish.proto  subscribe.proto
Receiver/: Program.cs  Receiver.csproj
Receiver/Properties/: launchSettings.json
Receiver/Service/: NotificationService.cs
Sender/: Program.cs  Sender.csproj
